name: Validate Token Manifests

on:
  pull_request:
    types: [opened, reopened, ready_for_review, synchronize]

jobs:

  validate-token-manifests:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v1

      - name: Install xmllint
        run: sudo apt-get install libxml2-utils

      - name: Validate token manifests
        run: scripts/validate-token-manifests.sh
